:root {
    --primary-color: #ff9100;
    --secondary-color: #ffe6cc;
    --text-color: #222;
    --background-color: #ffffff;
    --card-background: #fdf4e3;
    --dark-bg: #000;
    --highlight-color: #ffba66;
    --font-family: 'Raleway', sans-serif;
    --spacing: 20px;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background: var(--primary-color);
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.hero {
    width: 100%;
    max-height: 300px;
    background: url('images/hero.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 60px 20px;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 50px;
    background: var(--background-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

h2 {
    color: var(--primary-color);
    font-size: 30px;
    text-align: center;
    margin-bottom: var(--spacing);
    grid-column: span 2;
}

.principle {
    padding: 40px;
    border-radius: 12px;
    background: var(--card-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.principle img {
    max-width: 100px;
    margin-bottom: 15px;
    border-radius: 10px;
}

h3 {
    color: var(--primary-color);
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: bold;
}

p {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 15px;
    text-align: justify;
    max-width: 85%;
}

ul {
    padding: 0;
    list-style: none;
    text-align: left;
    max-width: 80%;
}

li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    font-size: 16px;
    line-height: 1.5;
}

li::before {
    content: '\2022';
    color: var(--primary-color);
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 2px;
}

footer {
    text-align: center;
    padding: 40px;
    background: var(--dark-bg);
    color: #fff;
    margin-top: 50px;
    font-size: 18px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.cta {
    display: inline-block;
    padding: 15px 25px;
    text-align: center;
    background: var(--dark-bg);
    color: white;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 30px;
}

.cta:hover {
    background: var(--primary-color);
}
